# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
newtestholo.sln: 827E77A49A65A4F4AEEBA3F3B0C60CD4
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
newtestholo\App.cs: 35F9F16DF081022B0CC5F50D80F13119
newtestholo\newtestholo.csproj: EF7B9B210D164AA1ECDD66E788894B5F
newtestholo\newtestholo.csproj.user: modified
newtestholo\Package.appxmanifest: modified
newtestholo\project.json: 1D02BC64BAC0D041019673A1C4C51737
newtestholo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
newtestholo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
newtestholo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
newtestholo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
newtestholo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
newtestholo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
newtestholo\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
newtestholo\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
newtestholo\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
newtestholo\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
newtestholo\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
newtestholo\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
newtestholo\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
newtestholo\obj\x86\Debug\newtestholo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
newtestholo\Properties\AssemblyInfo.cs: 2E5B904C2D2D983EBBC089A3E69949A1
newtestholo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
